In [2]:
import pandas as pd

In [3]:
Customer=pd.read_csv('customer.csv')
Products=pd.read_csv('products.csv')
Sales=pd.read_csv('sales.csv')

In [9]:
pd.DataFrame(Sales.groupby(['product','store'])['qty'].sum())

               qty
product store
CPU     DEF      1
Monitor ABC     10
        DEF      2
RAM     ABC      3
        DEF      4

In [17]:
jap=pd.merge(Sales,Products,on=['p_id','product'],how='left')
jap['totalPrice']=jap['qty']*jap['price']
jap

   sale_id  c_id  p_id  product  qty store  price  totalPrice
0        1     2     3  Monitor    2   ABC     75         150
1        2     2     4      CPU    1   DEF     55          55
2        3     1     3  Monitor    3   ABC     75         225
3        4     4     2      RAM    2   DEF     90         180
4        5     2     3  Monitor    3   ABC     75         225
5        6     3     3  Monitor    2   DEF     75         150
6        7     2     2      RAM    3   ABC     90         270
7        8     3     2      RAM    2   DEF     90         180
8        9     2     3  Monitor    2   ABC     75         150

In [23]:
jap=pd.merge(Sales,Products,on=['p_id','product'],how='left')
jap['totalPrice']=jap['qty']*jap['price']
jap

jap.groupby('store')[['qty','totalPrice']].sum()

       qty  totalPrice
store
ABC     13        1020
DEF      7         565

In [32]:
jap_1=pd.merge(Sales,Products,on=['p_id','product'],how='outer')
jap_1

    sale_id  c_id  p_id       product  qty store  price
0       1.0   2.0     3       Monitor  2.0   ABC     75
1       3.0   1.0     3       Monitor  3.0   ABC     75
2       5.0   2.0     3       Monitor  3.0   ABC     75
3       6.0   3.0     3       Monitor  2.0   DEF     75
4       9.0   2.0     3       Monitor  2.0   ABC     75
5       2.0   2.0     4           CPU  1.0   DEF     55
6       4.0   4.0     2           RAM  2.0   DEF     90
7       7.0   2.0     2           RAM  3.0   ABC     90
8       8.0   3.0     2           RAM  2.0   DEF     90
9       NaN   NaN     1     Hard Disk  NaN   NaN     80
10      NaN   NaN     5      Keyboard  NaN   NaN     20
11      NaN   NaN     6         Mouse  NaN   NaN     10
12      NaN   NaN     7   Motherboard  NaN   NaN     50
13      NaN   NaN     8  Power supply  NaN   NaN     20

In [33]:
takJual=jap_1.loc[jap_1['sale_id'].isnull()]
takJual

    sale_id  c_id  p_id       product  qty store  price
9       NaN   NaN     1     Hard Disk  NaN   NaN     80
10      NaN   NaN     5      Keyboard  NaN   NaN     20
11      NaN   NaN     6         Mouse  NaN   NaN     10
12      NaN   NaN     7   Motherboard  NaN   NaN     50
13      NaN   NaN     8  Power supply  NaN   NaN     20

In [34]:
takJual.loc[:,['p_id','product','price']]

    p_id       product  price
9      1     Hard Disk     80
10     5      Keyboard     20
11     6         Mouse     10
12     7   Motherboard     50
13     8  Power supply     20

In [35]:
bukanCust=pd.merge(Sales,Customer,on='c_id',how='outer')
bukanCust

    sale_id  c_id  p_id  product  qty store Customer
0       1.0     2   3.0  Monitor  2.0   ABC     Raju
1       2.0     2   4.0      CPU  1.0   DEF     Raju
2       5.0     2   3.0  Monitor  3.0   ABC     Raju
3       7.0     2   2.0      RAM  3.0   ABC     Raju
4       9.0     2   3.0  Monitor  2.0   ABC     Raju
5       3.0     1   3.0  Monitor  3.0   ABC     Rabi
6       4.0     4   2.0      RAM  2.0   DEF     Rani
7       6.0     3   3.0  Monitor  2.0   DEF     Alex
8       8.0     3   2.0      RAM  2.0   DEF     Alex
9       NaN     5   NaN      NaN  NaN   NaN     King
10      NaN     7   NaN      NaN  NaN   NaN     Ronn
11      NaN     8   NaN      NaN  NaN   NaN      Jem
12      NaN     9   NaN      NaN  NaN   NaN      Tom

In [37]:
bukanCust=bukanCust.loc[bukanCust['sale_id'].isnull()]
bukanCust

    sale_id  c_id  p_id product  qty store Customer
9       NaN     5   NaN     NaN  NaN   NaN     King
10      NaN     7   NaN     NaN  NaN   NaN     Ronn
11      NaN     8   NaN     NaN  NaN   NaN      Jem
12      NaN     9   NaN     NaN  NaN   NaN      Tom

In [38]:
bukanCust.loc[:,['c_id','Customer']]

    c_id Customer
9      5     King
10     7     Ronn
11     8      Jem
12     9      Tom