In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'], 'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5), 'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.077120 -0.067927
1    a  two  0.003709  0.824354
2    b  one  0.463714  0.265922
3    b  two -1.908008  2.297918
4    a  one -0.221621 -0.705749

In [6]:
grouped=df['data1'].groupby(df['key1']).count()
grouped

key1
a    3
b    2
Name: data1, dtype: int64

In [13]:
means=df['data1'].groupby([df['key1'],df['key2']]).count()
means

key1  key2
a     one     2
      two     1
b     one     1
      two     1
Name: data1, dtype: int64

In [10]:
means=df['data1'].groupby([df['key1'],df['key2']]).mean()

In [11]:
means

key1  key2
a     one    -0.072250
      two     0.003709
b     one     0.463714
      two    -1.908008
Name: data1, dtype: float64

In [14]:
(0.077120+(-0.221621))/2

-0.07225050000000001

In [17]:
df

  key1 key2     data1     data2
0    a  one  0.077120 -0.067927
1    a  two  0.003709  0.824354
2    b  one  0.463714  0.265922
3    b  two -1.908008  2.297918
4    a  one -0.221621 -0.705749

In [16]:
df.groupby('key1').count()

      key2  data1  data2
key1
a        3      3      3
b        2      2      2

In [18]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [19]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.077120 -0.067927
1    a  two  0.003709  0.824354
4    a  one -0.221621 -0.705749
b
  key1 key2     data1     data2
2    b  one  0.463714  0.265922
3    b  two -1.908008  2.297918

In [20]:
df

  key1 key2     data1     data2
0    a  one  0.077120 -0.067927
1    a  two  0.003709  0.824354
2    b  one  0.463714  0.265922
3    b  two -1.908008  2.297918
4    a  one -0.221621 -0.705749

In [24]:
df.groupby(['key1','key2'])[['data2','data1']].count()

           data2  data1
key1 key2
a    one       2      2
     two       1      1
b    one       1      1
     two       1      1

In [25]:
people = pd.DataFrame(np.random.randn(5, 5), columns=['a', 'b', 'c', 'd', 'e'], index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values
people

               a         b         c         d         e
Joe     0.492111 -1.981823 -0.048527  0.789143 -0.497559
Steve   0.151429  0.143578  0.656235  0.310696  0.889263
Wes     0.943815       NaN       NaN -2.165722 -1.031509
Jim     0.153776  0.782307 -0.097502  0.564412 -0.985128
Travis -1.327181 -0.405325 -0.980962  0.724700 -0.474106

In [32]:
mapping={'a':'red','b':'red','c':'blue','d':'blue','e':'red','f':'orange'}
by_column=people.groupby(mapping,axis=1)
by_column.sum()

            blue       red
Joe     0.740616 -1.987270
Steve   0.966931  1.184269
Wes    -2.165722 -0.087694
Jim     0.466911 -0.049045
Travis -0.256261 -2.206612

In [29]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [30]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [33]:
-0.048527+0.789143

0.740616

In [34]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'], [1, 3, 5, 1, 3]], names=['cty', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.674150  1.621854  1.158884 -0.029901 -0.394239
1      1.200279 -0.643314 -1.360616 -1.492392 -0.377983
2      0.335175 -0.615896 -1.255929  0.497392  0.187293
3      0.690114 -0.190742  0.264389  0.362626 -0.688417

In [35]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

#    Data Aggregation

In [36]:
df

  key1 key2     data1     data2
0    a  one  0.077120 -0.067927
1    a  two  0.003709  0.824354
2    b  one  0.463714  0.265922
3    b  two -1.908008  2.297918
4    a  one -0.221621 -0.705749

In [38]:
grouped=df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    0.062438
b    0.226541
Name: data1, dtype: float64

In [40]:
def peak_to_peak(arr):
    return arr.max()-arr.min()

grouped.agg(peak_to_peak)

         data1     data2
key1
a     0.298742  1.530103
b     2.371722  2.031996

In [43]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.046930  0.155676 -0.221621 -0.108956  0.003709  0.040415
b      2.0 -0.722147  1.677061 -1.908008 -1.315078 -0.722147 -0.129217

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.077120   3.0  0.016893  0.768570 -0.705749 -0.386838 -0.067927
b     0.463714   2.0  1.281920  1.436838  0.265922  0.773921  1.281920


           75%       max
key1
a     0.378214  0.824354
b     1.789919  2.297918

In [44]:
tips = pd.read_csv('tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [45]:
tips['tip_pct']=tips['tip']/tips['total_bill']
tips[:10]

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240
6        8.77  2.00    Male     No  Sun  Dinner     2  0.228050
7       26.88  3.12    Male     No  Sun  Dinner     4  0.116071
8       15.04  1.96    Male     No  Sun  Dinner     2  0.130319
9       14.78  3.23    Male     No  Sun  Dinner     2  0.218539

In [47]:
grouped = tips.groupby(['day', 'smoker'])
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [51]:
percubaan=tips.groupby(['day','smoker'])['tip_pct'].agg(['mean','std'])
percubaan

                 mean       std
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [56]:
functions = ['count', 'mean', 'max']
result = grouped[['tip_pct', 'total_bill']].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [58]:
percubaan

                 mean       std
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [61]:
grouped.agg({'tip':np.max,'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [62]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'], 'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [64]:
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]