In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('Diabetes Dataset.csv')
data

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,NaN,137.0,40.0,35.0,168.0,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23

In [4]:
data.shape

(768, 8)

In [18]:
columnMissingDF=[]
for column in data:
    x=data[column].isnull().sum()
    if(x>0):
        columnMissingDF.append({'column':column,'missingCount':x})
        
missing=pd.DataFrame(columnMissingDF)
missing

              column  missingCount
0  No_Times_Pregnant           111
1     Plasma_Glucose             7
2          Diastolic            36
3            Triceps           228
4            Insulin           375
5                BMI            14
6  Diabetes_Pedigree             1

In [32]:
data=data.fillna({'No_Times_Pregnant':1})
data

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,1.0,137.0,40.0,35.0,168.0,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23

In [34]:
data=data.dropna(thresh=4)
data

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,1.0,137.0,40.0,35.0,168.0,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23

In [36]:
data=data.fillna({'Plasma_Glucose':data['Plasma_Glucose'].mean(),
                          'Diastolic':data['Diastolic'].fillna(method='ffill'),
                           'Triceps':data['Triceps'].fillna(method='bfill'),
                           'Insulin':data['Insulin'].mean(),
                           'BMI':data['BMI'].median()})
data

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,155.715013,33.6,0.627,50
1,1.0,85.0,66.0,29.0,155.715013,26.6,0.351,31
2,8.0,183.0,64.0,23.0,155.715013,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.000000,28.1,0.167,21
4,1.0,137.0,40.0,35.0,168.000000,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.000000,32.9,0.171,63
764,2.0,122.0,70.0,27.0,155.715013,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.000000,26.2,0.245,30
766,1.0,126.0,60.0,31.0,155.715013,30.1,0.349,47
767,1.0,93.0,70.0,31.0,155.715013,30.4,0.315,23

In [41]:
columnMissingDF=[]
for column in data:
    x=data[column].isnull().sum()
    if(x>0):
        columnMissingDF.append({'column':column,'missingCount':x})
        
missing=pd.DataFrame(columnMissingDF)
missing

Empty DataFrame
Columns: []
Index: []

In [49]:
ages=data['Age']
ages

0      50
1      31
2      32
3      21
4      33
       ..
763    63
764    27
765    30
766    47
767    23
Name: Age, Length: 765, dtype: int64

In [50]:
bins=[x for x in range(20,100,10)]
bins

[20, 30, 40, 50, 60, 70, 80, 90]

In [51]:
grouped=pd.cut(ages,bins,right=False)
pd.value_counts(grouped)

[20, 30)    395
[30, 40)    163
[40, 50)    118
[50, 60)     57
[60, 70)     29
[70, 80)      2
[80, 90)      1
Name: Age, dtype: int64

In [53]:
birthInfo=pd.read_excel('Live births by state and sex.xlsx')
birthInfo

     Year              State     Sex  Number of Live births
0    2018              Johor  Female                  29428
1    2018              Johor    Male                  31656
2    2018              Kedah  Female                  17181
3    2018              Kedah    Male                  18462
4    2018           Kelantan  Female                  18376
..    ...                ...     ...                    ...
313  2009         Terengganu    Male                  12152
314  2009  W.P. Kuala Lumpur  Female                  12612
315  2009  W.P. Kuala Lumpur    Male                  13252
316  2009        W.P. Labuan  Female                    804
317  2009        W.P. Labuan    Male                    845

[318 rows x 4 columns]

In [54]:
deathInfo=pd.read_excel('Death by state and sex.xlsx')
deathInfo

     Year              State     Sex  Number of death
0    2018              Johor  Female             8733
1    2018              Johor    Male            12384
2    2018              Kedah  Female             6336
3    2018              Kedah    Male             8216
4    2018           Kelantan  Female             4984
..    ...                ...     ...              ...
313  2009         Terengganu    Male             3491
314  2009  W.P. Kuala Lumpur  Female             2662
315  2009  W.P. Kuala Lumpur    Male             3808
316  2009        W.P. Labuan  Female               94
317  2009        W.P. Labuan    Male              153

[318 rows x 4 columns]

In [55]:
fullInfo=pd.merge(birthInfo,deathInfo, on=['Year','State','Sex'])
fullInfo

     Year              State     Sex  Number of Live births  Number of death
0    2018              Johor  Female                  29428             8733
1    2018              Johor    Male                  31656            12384
2    2018              Kedah  Female                  17181             6336
3    2018              Kedah    Male                  18462             8216
4    2018           Kelantan  Female                  18376             4984
..    ...                ...     ...                    ...              ...
299  2009         Terengganu    Male                  12152             3491
300  2009  W.P. Kuala Lumpur  Female                  12612             2662
301  2009  W.P. Kuala Lumpur    Male                  13252             3808
302  2009        W.P. Labuan  Female                    804               94
303  2009        W.P. Labuan    Male                    845              153

[304 rows x 5 columns]

In [59]:
fullInfo=fullInfo.set_index(['Year','State'])
fullInfo

                           Sex  Number of Live births  Number of death
Year State
2018 Johor              Female                  29428             8733
     Johor                Male                  31656            12384
     Kedah              Female                  17181             6336
     Kedah                Male                  18462             8216
     Kelantan           Female                  18376             4984
...                        ...                    ...              ...
2009 Terengganu           Male                  12152             3491
     W.P. Kuala Lumpur  Female                  12612             2662
     W.P. Kuala Lumpur    Male                  13252             3808
     W.P. Labuan        Female                    804               94
     W.P. Labuan          Male                    845              153

[304 rows x 3 columns]

In [60]:
groupedInfo=fullInfo.sum(level='Year')
groupedInfo

      Number of Live births  Number of death
Year
2018                 501945           172031
2017                 276496            94694
2016                 508203           162201
2015                 521136           155786
2014                 528612           150318
2013                 476897           133949
2012                 499015           130626
2011                 511594           127368
2010                 437605           123356
2009                 496313           123763

In [66]:
fullInfo.swaplevel().sort_index(level=0)

                        Sex  Number of Live births  Number of death
State          Year
Johor          2009  Female                  27386             6587
               2009    Male                  29631             9384
               2011  Female                  28205             6875
               2011    Male                  29962             9604
               2012  Female                  29230             7212
...                     ...                    ...              ...
W.P. Putrajaya 2016    Male                   1342               86
               2017  Female                   1219              106
               2017    Male                   1298              123
               2018  Female                   1149               98
               2018    Male                   1251              120

[304 rows x 3 columns]

In [69]:
fullInfo

                           Sex  Number of Live births  Number of death
Year State
2018 Johor              Female                  29428             8733
     Johor                Male                  31656            12384
     Kedah              Female                  17181             6336
     Kedah                Male                  18462             8216
     Kelantan           Female                  18376             4984
...                        ...                    ...              ...
2009 Terengganu           Male                  12152             3491
     W.P. Kuala Lumpur  Female                  12612             2662
     W.P. Kuala Lumpur    Male                  13252             3808
     W.P. Labuan        Female                    804               94
     W.P. Labuan          Male                    845              153

[304 rows x 3 columns]

In [71]:
fullInfo.sum(level=1)

                   Number of Live births  Number of death
State
Johor                             474661           145145
Kedah                             323149           114959
Kelantan                          377024           104573
Melaka                            140550            48684
Negeri Sembilan                   178570            63879
Pahang                            244748            73795
Perak                             360604           168525
Perlis                             42714            17664
Pulau Pinang                      220445            98109
Sabah                             439363            51473
Sarawak                           404715           118670
Selangor                         1042680           225139
Terengganu                        234401            57769
W.P. Kuala Lumpur                 231038            65858
W.P. Labuan                        15797             2279
W.P. Putrajaya                     27357            17571