# Data Wrangling

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.Series(np.random.randn(9),index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                                           [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.081896
   2   -1.026062
   3   -0.692148
b  1    1.064905
   3    0.452392
c  1   -0.491171
   2   -0.894829
d  2    0.332292
   3    0.858804
dtype: float64

In [3]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
data['b']

1    1.064905
3    0.452392
dtype: float64

In [5]:
data['b'][1]

1.064904785534721

In [ ]:
data['b':'c']

In [6]:
data.loc[['b','d']]

b  1    1.064905
   3    0.452392
d  2    0.332292
   3    0.858804
dtype: float64

In [7]:
data.loc['b',3]

0.4523916940645718

In [8]:
data.loc[:,2]

a   -1.026062
c   -0.894829
d    0.332292
dtype: float64

In [9]:
data.unstack()

          1         2         3
a  0.081896 -1.026062 -0.692148
b  1.064905       NaN  0.452392
c -0.491171 -0.894829       NaN
d       NaN  0.332292  0.858804

In [10]:
data.swaplevel()

1  a    0.081896
2  a   -1.026062
3  a   -0.692148
1  b    1.064905
3  b    0.452392
1  c   -0.491171
2  c   -0.894829
   d    0.332292
3  d    0.858804
dtype: float64

In [11]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]], 
                     columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [12]:
frame.index

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           )

In [13]:
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [14]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [15]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [16]:
frame.swaplevel()

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [17]:
frame.swaplevel(axis=1)

color     Green  Red    Green
state      Ohio Ohio Colorado
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

In [18]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [19]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [20]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [21]:
frame.swaplevel().sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [22]:
frame.swaplevel().sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

# summary statistics by level

In [23]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [24]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [25]:
frame.sum(level='key1')

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [27]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [26]:
frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

# Indexing with dataFrame columns

In [28]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), 'c': ['one', 'one', 'one', 'two', 'two','two', 'two'], 
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [29]:
frame2 = frame.set_index(['c'])
frame2

     a  b  d
c
one  0  7  0
one  1  6  1
one  2  5  2
two  3  4  0
two  4  3  1
two  5  2  2
two  6  1  3

In [30]:
frame2

     a  b  d
c
one  0  7  0
one  1  6  1
one  2  5  2
two  3  4  0
two  4  3  1
two  5  2  2
two  6  1  3

In [31]:
frame2.reset_index()

     c  a  b  d
0  one  0  7  0
1  one  1  6  1
2  one  2  5  2
3  two  3  4  0
4  two  4  3  1
5  two  5  2  2
6  two  6  1  3

# Combining and Merging Datasets

In [36]:
fileData=pd.read_csv('iskandarAnis.csv')
type(fileData)

pandas.core.frame.DataFrame

In [35]:
Data=pd.DataFrame(pd.read_csv('iskandarAnis.csv'))
type(Data)

pandas.core.frame.DataFrame

In [58]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [59]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [60]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [61]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

# OUTER JOIN

In [63]:
mergedOuter=pd.merge(df1,df2,how='outer',on='key')
mergedOuter

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [70]:
mergedOuter=pd.merge(df1,df2,how='outer',on='key')
mergedOuter

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

# LEFT JOIN

In [71]:
mergedLeft=pd.merge(df1,df2,how='left',on='key')
mergedLeft

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [72]:
mergedLeft_=pd.merge(df2,df1,how='left', on='key')
mergedLeft_

  key  data2  data1
0   a      0    2.0
1   a      0    4.0
2   a      0    5.0
3   b      1    0.0
4   b      1    1.0
5   b      1    6.0
6   d      2    NaN

# RIGHT JOIN

In [74]:
mergedRight=pd.merge(df1,df2,how='right',on='key')
mergedRight

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

# MERGING ON INDEX

In [75]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [76]:
right1

   group_val
a        3.5
b        7.0

In [77]:
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

# CONCATENATING ALONG AN AXIS

In [42]:
studentFrame=pd.DataFrame({'Name':['iskandar','Humaira','Akmal','Hilman'],
                                                'Grade':['A+','A+','A-','B+']})
studentFrame

       Name Grade
0  iskandar    A+
1   Humaira    A+
2     Akmal    A-
3    Hilman    B+

In [46]:
studentFrame_=pd.DataFrame({"Name":['Afiq','Syahmi'],'Grade':['B','C-']})
studentFrame_

     Name Grade
0    Afiq     B
1  Syahmi    C-

In [57]:
pd.concat([studentFrame,studentFrame_])

       Name Grade
0  iskandar    A+
1   Humaira    A+
2     Akmal    A-
3    Hilman    B+
0      Afiq     B
1    Syahmi    C-